{{- if .Values.backup.enabled }}
apiVersion: postgresql.cnpg.io/v1
kind: Backup
metadata:
  name: {{ .Values.cluster.name }}-backup
  namespace: {{ .Values.cluster.namespace }}
spec:
  cluster:
    name: {{ .Values.cluster.name }}
{{- end }}
