apiVersion: v1
kind: Secret
metadata:
  name: minio-credentials
  namespace: {{ .Values.cluster.namespace }}
type: Opaque
stringData:
  ACCESS_KEY_ID: "mQqUGtX7hx5nHkhAWqdt"
  ACCESS_SECRET_KEY: "QHdjv7EMc8ssLQFabKX7dTTdCI5fVt6jJ6mI5BLm"
