{{- if .Values.secret.enabled | default true }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secret.name | default (printf "%s-secret" .Values.cluster.name) }}
  namespace: {{ .Values.cluster.namespace | default .Release.Namespace }}
  labels:
    {{- include "postgres-chart.labels" . | nindent 4 }}
data:
  username: {{ .Values.secret.username | b64enc }}
  password: {{ .Values.secret.password | b64enc }}
type: kubernetes.io/basic-auth
{{- end }}

